body{
margin: 0;
text-align: center;
color:rgba(139, 0, 0, 0.869);
font-size:large;
line-height: 1.5;}

#main{ 
margin: 30px 8px auto;
padding: 15px;
background-color:lightpink;
border-radius: 5px;}

#title { 
font-size: 4em;
margin-bottom: 0.5em; }
    
#img-div { 
background: white;
padding: 10px; 
margin: 0;}

img{
max-width: 100%;
height: auto;
display: block;
margin: 0 auto;}

#img-caption{
margin: 15px 0 5px 0;
font-size: 1.2em;}

#headline{
margin: 50px 0 30px 0;}

ul{
max-width: 550px;
margin: 0 auto 50px auto;
line-height: 1.6;
text-align: left;}

li{
margin: 16px 0;}    

